<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Andor (TV Series)</title>
    <link rel="stylesheet" href="../stylesheets/main.css">
    <link rel="stylesheet" href="../stylesheets/production-details.css">
</head>
<body>
<header>
    <div class="navbar">

        <div class="navbar-main-buttons">

            <a class="navbar-text-button" id="navbar-img-button" href="#">
                <img class="logo-img" src="../images/pngtree-video-film-camera-icon-picture-image_7817710.png" alt="logo">
            </a>
            <a class="text-main navbar-text-button" href="../htmls/productions.html">ALL PRODUCTIONS</a>
        </div>

        <div class="admin-panel">
            <div class="navbar-main-buttons">
                <a class="text-main navbar-text-button" href="../htmls/users.html">USERS</a>
                <a class="text-main navbar-text-button" href="../htmls/ratings.html">RATINGS</a>
                <a class="text-main navbar-text-button" href="../htmls/production-add.html">ADD PRODUCTION</a>
            </div>
            <div class="welcome-user">
                <h2 class="text-main">Welcome, randomuser9419</h2>
                <a href="../htmls/user-profile.html">
                    <img class="user-avatar user-avatar-small" src="../images/user-avatar-example.jpg" alt="User Menu">
                </a>
                <a href="../htmls/login.html">
                    <h3 class="text-main-dark">LOG OUT</h3>
                </a>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="main-content">
        <div class="details-header">
            <div class="title-and-details">
                <h1 class="text-main">Andor</h1>
                <h4 class="text-accent">
                    <span>• TV Series</span>
                    <span>• Drama</span>
                    <span>• 2022 - Present </span>
                    <span>• <strong>2</strong> seasons </span>
                    <span>• <strong>24</strong> episodes</span>
                </h4>
            </div>

            <div class="actions-and-media-rating">
                <div class="action-buttons">
                    <button class="btn-blue" type="button" onclick="window.location.href='../htmls/production-update.html'">Edit</button>
                    <button class="btn-red" type="button" onclick="window.location.href='productions.html'">Delete</button>
                </div>
                <div class="media-rating">
                    <h1>
                        <span class="rating-stars">★</span>
                        <span class="rating-score">8,6</span>
                        <span class="rating-scale">/10</span>
                    </h1>
                    <h2 class="text-main">257 ratings</h2>
                </div>
            </div>

        </div>


        <div class="poster-and-video">
            <img class="media-poster media-poster-big" src="../images/posters/andor.jpg" alt="Andor poster">
            <iframe class="media-poster media-trailer" src="https://www.youtube.com/embed/duN-KQgOjYs" title="Andor | Official Trailer | Final Season Streaming April 22 on Disney+" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="details-footer">
            <p class="text-accent">In perilous times fraught with intrigue and betrayal, Cassian Andor joins the fight against the tyranny of the Galactic Empire. He soon becomes a hero of the Rebellion.</p>
            <h3 class="text-main"><strong>Creator: </strong>Tony Gilroy</h3>
        </div>

        <hr class="separator">

        <div class="comments-section">
            <div class="comment">

                <div class="comment-header">

                    <div class="production-info">
                        <a href="../htmls/user-profile.html">
                            <img class="user-avatar" src="../images/user-avatar-example.jpg" alt="User avatar">
                        </a>
                        <a href="../htmls/user-profile.html">
                            <h3 class="text-main">randomuser9419</h3>
                        </a>
                    </div>

                    <div class="media-rating">
                        <h1>
                            <span class="rating-stars">★</span>
                            <span class="rating-score">9,5</span>
                            <span class="rating-scale">/10</span>
                        </h1>
                    </div>

                    <div>
                        <h4 class="date">Just now</h4>
                    </div>

                </div>

                <div class="comment-body">
                    <p class="text-accent">Andor was every bit as good as I was hoping for. It might be the best Star Wars series to date, I used to think it was The Mandalorian but these two seasons of Andor have been flawless. Of all the Star Wars series so far this one is probably the least known character but that doesn't mean it's any less interesting. Andor is a character from one of the best Star Wars movies, Rogue One. All the reviews have been great for Andor so that got my expectations even higher and so far they've all been met. It has a real gritty feel to it compared to the other Star Wars series and the visuals are great. It's also more adult oriented compared to the other shows so far. But the cast, led by Diego Luna, is the best thing about this show. Well that and the writing. These two seasons of Andor have been nothing short of incredible and easily the best thing Star Wars has done since the original trilogy.</p>
                </div>

                <div class="action-buttons">
                    <button class="btn-blue" type="button" onclick="window.location.href='../htmls/production-details-rating-update.html'">Edit</button>
                    <button class="btn-red" type="button" onclick="window.location.href='#'">Delete</button>
                </div>
            </div>

            <hr class="separator">


            <div class="comment">

                <div class="comment-header">
                    <div class="production-info">
                        <a href="#">
                            <img class="user-avatar" src="../images/user-avatar-example2.jpg" alt="User avatar">
                        </a>
                        <a href="#">
                            <h3 class="text-main">andorking</h3>
                        </a>
                    </div>

                    <div class="media-rating">
                        <h1>
                            <span class="rating-stars">★</span>
                            <span class="rating-score">9,7</span>
                            <span class="rating-scale">/10</span>
                        </h1>
                    </div>

                    <div>
                        <h4 class="date">3 hours ago</h4>
                    </div>
                </div>

                <div class="comment-body">
                    <p class="text-accent">Best Star Wars show. Maybe even one of the greatest TV shows ever made.</p>
                </div>

                <div class="action-buttons">
                    <button class="btn-red" type="button" onclick="window.location.href='#'">Delete</button>
                </div>
            </div>

            <hr class="separator">

            <div class="comment">

                <div class="comment-header">
                    <div class="production-info">
                        <a href="#">
                            <img class="user-avatar" src="../images/user-avatar-example3.jpg" alt="User avatar">
                        </a>
                        <a href="#">
                            <h3 class="text-main">TIN enjoyer</h3>
                        </a>
                    </div>

                    <div class="media-rating">
                        <h1>
                            <span class="rating-stars">★</span>
                            <span class="rating-score">10</span>
                            <span class="rating-scale">/10</span>
                        </h1>
                    </div>

                    <div>
                        <h4 class="date">Two days ago</h4>
                    </div>
                </div>

                <div class="comment-body">
                    <p class="text-accent">Andor Season 2 is the best Star Wars Show ever made, for real! And one of the best shows I've seen in a while. The first season was good but the second season is amazing. It's kind of sad that the viewership hasn't been the best, but it needs to be seen. Spread the word!! The performances are incredible and the scenography was so well thought with sush attention to details, that it is worth seeing. Everybody did an amazing All performances were superb, specially Denise Gough and Genevieve O'Reily. Stellan Skarsgård and Ben Mendelsohn as always were amazing as Fiona Shaw was in the first season. And last but not least, Elizabeth Dalau, Diego Luna, Adria Arjona who's acting was impressive. Highly recommend.</p>
                </div>

                <div class="action-buttons">
                    <button class="btn-red" type="button" onclick="window.location.href='#'">Delete</button>
                </div>
            </div>

            <hr class="separator">

            <div class="form-container">
                <form>
                    <textarea id="comment" name="comment" placeholder="Write a comment..."></textarea>

                    <div class="rating-radio-group">
                        <h3 class="text-main">Rate:</h3>

                        <div class="rating-scale-container">

                            <div class="radio-item-vertical">
                                <input type="radio" id="rate-1" name="media-rating" value="1">
                                <label for="rate-1" class="text-main">1</label>
                            </div>

                            <div class="radio-item-vertical">
                                <input type="radio" id="rate-2" name="media-rating" value="2">
                                <label for="rate-2" class="text-main">2</label>
                            </div>

                            <div class="radio-item-vertical">
                                <input type="radio" id="rate-3" name="media-rating" value="3">
                                <label for="rate-3" class="text-main">3</label>
                            </div>

                            <div class="radio-item-vertical">
                                <input type="radio" id="rate-4" name="media-rating" value="4">
                                <label for="rate-4" class="text-main">4</label>
                            </div>

                            <div class="radio-item-vertical">
                                <input type="radio" id="rate-5" name="media-rating" value="5">
                                <label for="rate-5" class="text-main">5</label>
                            </div>

                            <div class="radio-item-vertical">
                                <input type="radio" id="rate-6" name="media-rating" value="6">
                                <label for="rate-6" class="text-main">6</label>
                            </div>

                            <div class="radio-item-vertical">
                                <input type="radio" id="rate-7" name="media-rating" value="7">
                                <label for="rate-7" class="text-main">7</label>
                            </div>

                            <div class="radio-item-vertical">
                                <input type="radio" id="rate-8" name="media-rating" value="8">
                                <label for="rate-8" class="text-main">8</label>
                            </div>

                            <div class="radio-item-vertical">
                                <input type="radio" id="rate-9" name="media-rating" value="9">
                                <label for="rate-9" class="text-main">9</label>
                            </div>

                            <div class="radio-item-vertical">
                                <input type="radio" id="rate-10" name="media-rating" value="10">
                                <label for="rate-10" class="text-main">10</label>
                            </div>

                        </div>
                    </div>
                    <button type="submit">Post</button>
                </form>
            </div>
        </div>



    </div>
</main>

<footer>
    <div class="footer-links">

        <div class="link-group">

            <h5 class="text-main">Top 5 Movies</h5>

            <ul class="list-unstyled">
                <li><a href="#">Star Wars: Rogue One</a></li>
                <li><a href="#">The Lord of the Rings: The Return of the King</a></li>
                <li><a href="#">Interstellar</a></li>
                <li><a href="#">Avatar</a></li>
                <li><a href="#">Indiana Jones: Raiders of the Lost Ark</a></li>
            </ul>

        </div>

        <div class="link-group">

            <h5 class="text-main">Top 5 Series</h5>

            <ul class="list-unstyled">
                <li><a href="../htmls/production-details.html">Andor</a></li>
                <li><a href="#">The Bear</a></li>
                <li><a href="#">Star Wars: The Clone Wars</a></li>
                <li><a href="#">The Mandalorian</a></li>
                <li><a href="#">Dark</a></li>
            </ul>

        </div>

    </div>

</footer>
</body>
</html>