<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>moviezz - register</title>
    <link rel="stylesheet" href="../stylesheets/main.css">
    <link rel="stylesheet" href="../stylesheets/register.css">
</head>
<body>
<header>
    <div class="navbar">

        <div class="navbar-main-buttons">

            <a class="navbar-text-button" id="navbar-img-button" href="#">
                <img class="logo-img" src="../images/pngtree-video-film-camera-icon-picture-image_7817710.png" alt="logo">
            </a>
            <a class="navbar-text-button" href="#">MOVIES</a>
            <a class="navbar-text-button" href="#">SERIES</a>
        </div>

        <button type="button" onclick="window.location.href='../htmls/login.html'">LOG IN</button>
    </div>

</header>

<main>
    <div class="main-content">

        <h1 class="app-name-text">moviezz</h1>

        <div class="form-container">
            <h1>Create an account</h1>
            <hr class="separator separator-bright">
            <form class="form-login-or-register" action="../htmls/list.html">
                <div class="form-inputs-container">

                    <div class="form-firstname-lastname">
                        <input type="text" placeholder="First name" name="lastName">
                        <input type="text" placeholder="Last name" name="lastName">
                    </div>

                    <p class="form-additional-text">Date of birth</p>

                    <div class="form-date-of-birth">
                        <input type="date" name="dateOfBirth">
                    </div>

                    <input type="text" placeholder="Email address" name="email">
                    <input type="password" placeholder="Password" name="password">
                    <input type="password" placeholder="Confirm password" name="confirmPassword">
                </div>

                <div class="form-buttons-etc">

                    <button class="login-or-register-button" type="submit">Register</button>

                    <a class="form-additional-text" href="../htmls/login.html">Already have an account?</a>
                </div>
            </form>

        </div>

    </div>
</main>

<footer>
    <div class="footer-links">

        <div class="link-group">

            <h5 class="text-main">Top 5 Movies</h5>

            <ul class="list-unstyled">
                <li><a href="#">Star Wars: Rogue One</a></li>
                <li><a href="#">The Lord of the Rings: The Return of the King</a></li>
                <li><a href="#">Interstellar</a></li>
                <li><a href="#">Avatar</a></li>
                <li><a href="#">Indiana Jones: Raiders of the Lost Ark</a></li>
            </ul>

        </div>

        <div class="link-group">

            <h5 class="text-main">Top 5 Series</h5>

            <ul class="list-unstyled">
                <li><a href="#">Andor</a></li>
                <li><a href="#">The Bear</a></li>
                <li><a href="#">Star Wars: The Clone Wars</a></li>
                <li><a href="#">The Mandalorian</a></li>
                <li><a href="#">Dark</a></li>
            </ul>

        </div>

    </div>

</footer>
</body>
</html>